{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "watchPatterns": [
      "/backend/**"
    ]
  },
  "deploy": {
    "startCommand": "npm start",
    "healthcheckPath": "/health"
  }
}
